<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>wavetable.cymru</title>
<STYLE>
body {
	background-color: #000000;
	color: #FFFFFF;
	/*border: 3px solid gray;*/
}

@font-face {
  font-family: FONT1;
  src: url(fonts/Px437_VGA_SquarePx.ttf);
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


div.a {
  font-family: FONT1;
  font-size: 40px;
  line-height: 0.75;
  background-color: #0001ae;
  bottom: 250;
  left: 40;
  position: absolute;
  color: white;
}

div.b {
  font-family: FONT1;
  position: absolute;
  font-size: 40px;
  top: 40;
  left: 1000;
  background-color: gray;
  line-height: 0.75;
  color: black;
}

div.e {
  font-family: FONT1;
  position: absolute;
  font-size: 40px;
  top: 50;
  left: 1000;
  background-color: #a85400;
  line-height: 0.75;
  color: black;
}

div.f {
  font-family: FONT1;
  position: absolute;
  font-size: 40px;
  top: 600;
  left: 300;
  background-color: #000000;
  line-height: 0.75;
  color: white;
}

div.c {
  font-family: FONT1;
  position: absolute;
  font-size: 40px;
  top: 40;
  left: 40;
  line-height: 0.75;
}

div.d {
  font-family: FONT1;
  position: absolute;
  font-size: 40px;
  top: 398;
  left: 625;
  line-height: 0.75;
}

.rainbow-text {
	background-color: black;
}

.rainbow-text SPAN{
	font-family: FONT1;
	font-size: 64px;
}


</STYLE>
</HEAD>
<BODY>
<CENTER>
<!--<pre CLASS="rainbow-text">
<SPAN STYLE="color:#ff6600">W</SPAN><SPAN STYLE="color:#ffcc00">A</SPAN><SPAN STYLE="color:#ccff00">V</SPAN><SPAN STYLE="color:#65ff00">E</SPAN><SPAN STYLE="color:#00ff00">T</SPAN><SPAN STYLE="color:#00ff65">A</SPAN><SPAN STYLE="color:#00ffcb">B</SPAN><SPAN STYLE="color:#00cbff">L</SPAN><SPAN STYLE="color:#0065ff">E</SPAN><SPAN STYLE="color:#0000ff">.</SPAN><SPAN STYLE="color:#6600ff">C</SPAN><SPAN STYLE="color:#cb00ff">Y</SPAN><SPAN STYLE="color:#ff00cb">M</SPAN><SPAN STYLE="color:#ff0066">R</SPAN><SPAN STYLE="color:#ff0000">U</SPAN>
</pre>-->
</CENTER>
<DIV CLASS="c"><SPAN STYLE="  background-color: gray;">PROGRAMMING THE BBC BRIDGE COMPANION</SPAN><BR>=======================================================================<BR>Well, at least trying to :^)
<P>For those that don't know,<BR>the BBC Bridge Companion is a Z80 based games console from 1985.<BR>Its only purpose was to teach people how to play the card game Bridge.<BR>Only a total of 9 cartridges were ever made for the console,<BR>all being different varients of Bridge.<BR>As far as I know less than 10,000 were ever made.
</DIV>

<DIV CLASS="a">
┌─────────────────SPECS──────────────────┐<BR>
│
<SPAN STYLE="color:#0001ae">███████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:#0001ae">█████████████</SPAN>ZILOG Z80 CPU<SPAN STYLE="color:#0001ae">██████████████</SPAN>│<BR>
│<SPAN STYLE="color:#0001ae">██████████████</SPAN>TMS9129 VDP<SPAN STYLE="color:#0001ae">███████████████</SPAN>│<BR>
│<SPAN STYLE="color:#0001ae">████████████████</SPAN>2KB RAM<SPAN STYLE="color:#0001ae">█████████████████</SPAN>│<BR>
│<SPAN STYLE="color:#0001ae">███████████████</SPAN>16KB VRAM<SPAN STYLE="color:#0001ae">████████████████</SPAN>│<BR>
│<SPAN STYLE="color:#0001ae">███████████████</SPAN>16KB ROM<SPAN STYLE="color:#0001ae">█████████████████</SPAN>│<BR>
│<SPAN STYLE="color:#0001ae">███████████████</SPAN>NO SOUND!<SPAN STYLE="color:#0001ae">████████████████</SPAN>│<BR>
│<SPAN STYLE="color:#0001ae">████████████████████████████████████████</SPAN>│<BR>
└────────────────────────────────────────┘<BR>
</DIV>
<DIV CLASS="d">So, It doesn't seem all that too bad at first, right?<BR>A pretty speedy Z80 CPU, a decent graphics chip, similar to the ones used<BR>in the MSX and TI-99/4A and with a palette of 16 colours.<BR>Not that much ram but the same amount in the NES released the same year,<BR>and finally, no sound at all!<BR>Not even a simple beep!<BR>As a musician this makes me very sad :^(<BR>With these specs, it can't be as useless as it may seem,<BR>even if being built to play one card game.
</DIV>

<DIV CLASS="B">
┌────────────────CONSOLE─────────────────┐<BR>
<IMG STYLE="position:absolute; TOP:35px; LEFT:70px; WIDTH:450px; HEIGHT:250px" SRC="BRIDGE.PNG">
│<SPAN STYLE="color:gray">████████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:gray">████████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:gray">████████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:gray">████████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:gray">████████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:gray">████████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:gray">████████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:gray">████████████████████████████████████████</SPAN>│<BR>
└────────────────────────────────────────┘<BR>
</DIV>
<DIV CLASS="c"><SPAN STYLE="position: absolute;font-size:40px;top:700;">
<SPAN STYLE="background-color:red">THE CARTRIDGE</SPAN><BR>=====================================================================
<BR>The cartridge is a rather bog standard EPROM deal, with a 32KB M27256FI EPROM, to program the console I am using the already providied cartridge PCB since the chip is socketed. (epic win!)<BR>
<P>First I went about looking for a pin-compatible EEPROM as I don't know about you but I don't really fancy blasting the already supplied EPROM with UV for about an hour.<BR>
In the end I managed to find a compatible chip, the <SPAN STYLE="background-color:blue">Winbond W27C512</SPAN>.<BR>
<P>They can hold up to 64KB of code but since the console is only using 32KB, we just have to copy and paste it at 0x8000 as well.<BR>
<P>I am using a TL866-II Plus EEPROM programmer to program the chip, these are great as it has support for just about every chip under the sun!
<DIV CLASS="e">
┌──────────────CARTRIDGE──────────────┐<BR>
<IMG STYLE="position:absolute; TOP:35px; LEFT:90px; WIDTH:350px; HEIGHT:600px" SRC="CARTRIDGE.PNG">
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
│<SPAN STYLE="color:a85400">█████████████████████████████████████</SPAN>│<BR>
└─────────────────────────────────────┘<BR>
</DIV>
<DIV CLASS="f">MORE TO BE POSTED SOON !! :^)
</DIV>
</DIV>
</BODY>
</HTML>
