<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>wavetable.cymru</title>
<STYLE>
body {
	background-color: #0001ae;
	color: #FFFFFF;
	/*border: 3px solid gray;*/
}

@font-face {
  font-family: FONT1;
  src: url(fonts/Px437_VGA_SquarePx.ttf);
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


div.a {
  font-family: FONT1;
  font-size: 40px;
  line-height: 0.75;
  background-color: #0001ae;
  bottom: 5;
  left: 5;
  position: absolute;
  color: white;
}

div.b {
  font-family: FONT1;
  position: absolute;
  font-size: 40px;
  top: 150;
  left: 150;
  background-color: gray;
  line-height: 0.75;
  color: black;
}

div.e {
  font-family: FONT1;
  position: absolute;
  font-size: 40px;
  top: 50;
  left: 1000;
  background-color: #a85400;
  line-height: 0.75;
  color: black;
}

div.f {
  font-family: FONT1;
  position: absolute;
  font-size: 40px;
  top: 600;
  left: 700;
  background-color: #54fc54;
  line-height: 0.75;
  color: black;
}

div.c {
  font-family: FONT1;
  position: absolute;
  font-size: 40px;
  top: 40;
  left: 40;
  line-height: 0.75;
}

.div.d {
	font-family: FONT1;
	background-color: gray;
	font-size: 18px;
}

.rainbow-text {
	background-color: black;
}

.rainbow-text SPAN{
	font-family: FONT1;
	font-size: 64px;
}

.blinking{
    animation:blinkingText 1s infinite;
}
@keyframes blinkingText{
    0%{     color: black;    }
    49%{    color: black; }
    50%{    color: white; }
    99%{    color: white;  }
    100%{   color: black;    }
}
</STYLE>
</HEAD>
<BODY>
<CENTER>
<!--<pre CLASS="rainbow-text">
<SPAN STYLE="color:#ff6600">W</SPAN><SPAN STYLE="color:#ffcc00">A</SPAN><SPAN STYLE="color:#ccff00">V</SPAN><SPAN STYLE="color:#65ff00">E</SPAN><SPAN STYLE="color:#00ff00">T</SPAN><SPAN STYLE="color:#00ff65">A</SPAN><SPAN STYLE="color:#00ffcb">B</SPAN><SPAN STYLE="color:#00cbff">L</SPAN><SPAN STYLE="color:#0065ff">E</SPAN><SPAN STYLE="color:#0000ff">.</SPAN><SPAN STYLE="color:#6600ff">C</SPAN><SPAN STYLE="color:#cb00ff">Y</SPAN><SPAN STYLE="color:#ff00cb">M</SPAN><SPAN STYLE="color:#ff0066">R</SPAN><SPAN STYLE="color:#ff0000">U</SPAN>
</pre>-->
</CENTER>
<DIV CLASS="c">COMING SOON<BR>===========</DIV>
<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2674_RC03/embed_loader.js"></script>
<script type="text/javascript">trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"All I Want for Christmas Is You","geo":"GB","time":"today 5-y"}],"category":0,"property":""}, {"exploreQuery":"date=today%205-y&geo=GB&q=All%20I%20Want%20for%20Christmas%20Is%20You","guestPath":"https://trends.google.com:443/trends/embed/"});</script>
	
</BODY>
</HTML>
